# Esprit-PIDEV-4SAE3-2026-Freelancy

./: .classpath  .dockerignore  .gitignore  .project  ApiGatewayPipeline-CD  ApiGatewayPipeline-CI  ChallengePipeline-CD  ChallengePipeline-CI  DOCUSIGN_SETUP.md  DOCUSIGN_WORKING_GUIDE.md  Dockerfile  EurekaPipeline-CD  EurekaPipeline-CI  ExamQuizPipeline-CD  ExamQuizPipeline-CI  FrontendPipeline-CD  FrontendPipeline-CI  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  README-DEVOPS.md  README.md  SONAR_FETCH_BY_URL_FRONTEND_GUIDE.md  angular.json  api-gateway.yml  cv_parser.py  grafana-deployment.yaml  kc-admin-token.json  kc-admin-token.txt  kc-token.json  keycloak-local.p12  keycloak-provision-run.out.txt  main.py  mysql-examquiz-deployment.yaml  nginx.conf  package-lock.json  package.json  pom.xml  project-service.yml  prometheus-config.yaml  (+4 more)
backend/: Dockerfile  Jenkinsfile  SAVE_SONAR_POINTS_BACKEND_GUIDE.md  pom.xml
backend/src/main/java/tn/esprit/challengeservice/: ChallengeServiceApplication.java
backend/src/main/java/tn/esprit/challengeservice/clients/: UserDto.java  UserServiceClient.java
backend/src/main/java/tn/esprit/challengeservice/config/: GlobalExceptionHandler.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
backend/src/main/java/tn/esprit/challengeservice/controllers/: ChallengeController.java  ParticipationController.java  TaskController.java  UserTestController.java
backend/src/main/java/tn/esprit/challengeservice/dtos/: ChallengeDTO.java  SaveSonarPointsRequest.java  SonarCloudResultDTO.java  TaskDTO.java
backend/src/main/java/tn/esprit/challengeservice/entities/: Challenge.java  ChallengeDifficulty.java  ChallengeStatus.java  SonarCloudResult.java  Task.java
backend/src/main/java/tn/esprit/challengeservice/exceptions/: SonarResultsNotFoundException.java
backend/src/main/java/tn/esprit/challengeservice/services/: ChallengeServiceImpl.java  GitHubService.java  ParticipationServiceImpl.java  PipelineStatusScheduler.java  TaskServiceImpl.java  iparticipationService.java  itaskService.java
backend/src/main/java/tn/esprit/examquizservice/: ExamQuizServiceApplication.java
backend/src/main/java/tn/esprit/examquizservice/clients/: UserDto.java  UserServiceClient.java
backend/src/main/java/tn/esprit/examquizservice/config/: DataSeeder.java  ProctoringConfig.java
backend/src/main/java/tn/esprit/examquizservice/controllers/: AdminMonitoringController.java  AnswerController.java  AttemptAnswerController.java  AttemptController.java  CheatingLogController.java  ExamController.java  ExamParticipationController.java  ExamSessionController.java  ExamSettingController.java  ProctoringController.java  QuestionController.java  QuizSettingController.java  ResultController.java
backend/src/main/java/tn/esprit/examquizservice/dtos/: AdminLiveCandidateDTO.java  AdminLiveEventDTO.java  AdminLiveExamSnapshotDTO.java  CheatingEventDTO.java  ProctoringViolationRequest.java  RecordViolationRequest.java  RecordViolationResponse.java  ResultResponse.java  SaveAnswerRequest.java  StartExamRequest.java  StartExamResponse.java  SubmitExamRequest.java  SubmitExamResponse.java  SubmitResultRequest.java  ViolationDTO.java  ViolationStatus.java
backend/src/main/java/tn/esprit/examquizservice/entities/: Answer.java  Attempt.java  AttemptAnswer.java  AttemptStatus.java  CheatingEventType.java  CheatingLog.java  Exam.java  ExamParticipation.java  ExamParticipationStatus.java  ExamResult.java  ExamSetting.java  ExamStatus.java  ExamType.java  ExamViolation.java  ExamViolationType.java  Question.java  QuestionType.java  QuizSetting.java  ResultStatus.java  ViolationSeverity.java
backend/src/main/java/tn/esprit/examquizservice/exceptions/: DuplicateResultException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/tn/esprit/examquizservice/repositories/: AnswerRepository.java  AttemptAnswerRepository.java  AttemptRepository.java  CheatingLogRepository.java  ExamParticipationRepository.java  ExamRepository.java  ExamResultRepository.java  ExamSettingRepository.java  ExamViolationRepository.java  QuestionRepository.java  QuizSettingRepository.java
backend/src/main/java/tn/esprit/examquizservice/services/: AdminMonitoringService.java  AnswerService.java  AntiCheatingService.java  AttemptAnswerService.java  AttemptService.java  CheatingLogService.java  ExamParticipationServiceImpl.java  ExamService.java  ExamSessionService.java  ExamSettingService.java  IExamParticipationService.java  ProctoringService.java  QuestionService.java  QuizSettingService.java  ResultService.java
backend/src/main/java/tn/esprit/examquizservice/utils/: ProctoringMapper.java  ProctoringTestHelper.java  ViolationRequestBuilder.java
backend/src/main/java/tn/freelancy/apigateway/: SecurityConfig.java
backend/src/main/java/tn/freelancy/eurekaserver/: EurekaServerApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/tn/esprit/challengeservice/: ChallengeServiceApplicationTests.java
backend/src/test/java/tn/esprit/challengeservice/config/: GlobalExceptionHandlerTest.java  KeycloakRealmRoleConverterTest.java  SecurityConfigTest.java
backend/src/test/java/tn/esprit/challengeservice/controllers/: ChallengeControllerTest.java  ParticipationControllerTest.java  TaskControllerTest.java  UserTestControllerTest.java
backend/src/test/java/tn/esprit/challengeservice/services/: ChallengeServiceImplTest.java  GitHubServiceTest.java  ParticipationServiceImplTest.java  PipelineStatusSchedulerTest.java  TaskServiceImplTest.java
backend/src/test/java/tn/esprit/examquizservice/services/: AdminMonitoringServiceTest.java  AntiCheatingServiceTest.java  ExamParticipationServiceImplTest.java  ExamServiceTest.java  ExamSessionServiceTest.java  ProctoringServiceTest.java  QuestionServiceTest.java  (+2 more)
backend/src/test/java/tn/freelancy/apigateway/: ApiGatewayApplicationTests.java
backend/src/test/java/tn/freelancy/eurekaserver/: EurekaServerApplicationTests.java
(+1138 files in other folders)
