spring.application.name=challenge-service
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8077
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
github.token=${GITHUB_TOKEN:}
sonar.token=${SONAR_TOKEN:}